---
name: C/C++ AppImage

on:
  - push

jobs:
  build-appimage:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: desktop
        run: cp -vi capacitytester.desktop res/USB_flash_drive.png AppDir/
      - name: Run test container
        uses: c0xc/qt-build-appimage-test@master
        env:
          APPIMAGE_EXTRACT_AND_RUN: 1
        with:
          recipe: .AppImageBuilder.yml
      
