---
name: C/C++ AppImage


on:
  - push
  - pull_request

jobs:
  build-appimage:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y qt5-default qtdeclarative5-dev qttools5-dev-tools squashfs-tools squashfs-tools-ng 
      - name: configure
        run: qmake CONFIG+=release PREFIX=/usr
      - name: build
        run: INSTALL_ROOT=./AppDir make install
      - name: dbg
        run: which mksquashfs && echo ok; cp -v /usr/sbin/mksquashfs /usr/local/bin/
      - name: desktop
        run: cp -vi capacitytester.desktop USB_flash_drive.png AppDir/
      - name: desktop
        run: mkdir -p AppDir/usr/share/icons/; cp -vi USB_flash_drive.png AppDir/usr/share/icons/
      - name: Build AppImage
        uses: AppImageCrafters/build-appimage-action@master
        env:
          APPIMAGE_EXTRACT_AND_RUN: 1
          UPDATE_INFO: gh-releases-zsync|c0xc|CapacityTester|latest|*x86_64.AppImage.zsync
          PATH: /usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/philip/.local/bin:/home/philip/bin:/var/lib/snapd/snap/bin:/home/philip/.local/bin:/home/philip/bin
        with:
          recipe: .AppImageBuilder.yml
      
